{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yelprizona</title>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
    

    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="{% static 'topojson/topojson.min.js' %}"></script>

    

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'data/css/style.css' %}">
    <style media="screen">
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; };

        svg.data {
            position: absolute;
            width: 100%;
            height: 1332%;
          }

        svg.legend {
        position: absolute;
        width: 230px;
        height: 200px;
        bottom: 4%;
        right: 2%;
        }

          circle.slidecontainer_location_markers {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          circle {
              fill: #da111165;
              stroke: #da11111e;
              stroke-width: 7;
              cursor: pointer;
              transition: 0.5s fill, 0.5s stroke-width;
          }
          circle:hover {
              fill: #ee281a3b;
              stroke-width: 5;
          }
          
          
          .slidecontainer_location_titles {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .slidecontainer_location_markers:hover {
              fill: rgba(255, 243, 82, 0.829);
              stroke: #da11111e;
              stroke-width: 9;
          }

          .slidecontainer_legend {
            position: relative;
            width: 100%;
            height: 100%;
          }

          title {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .slidecontainer_legend_line {
            position: absolute;
            width: 250px;
            height: 205px;
            bottom: 5%;
            right: 3%;
          }

          .slidecontainer_legend_text {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          /*  */
          #toggle-view {
              position: fixed;
              left: 0px;
              top: 50%;
              margin-top: -50px;
              z-index: 9;

              border: none;
              appearance: none;
              cursor: pointer;

              display: block;
              width: 100px;
              height: 100px;
              outline: none;
              /*border-radius: 50%;*/

              font: 18px/1.3 Arial;
              font-weight: bold;
              background-color: #33839c;
              color: white;

              transition: 0.5s all;
          }

          #toggle-view:hover {
              background-color: #3b9bb9;
          }
    </style>
    
</head>
<body>
    <script>
        // var topourl = "{% static 'topojson/AZ_topo.json' %}"
        var dataurl = "{% static 'data/tempdata.csv' %}"
    </script>

    <script src="https://unpkg.com/d3-simple-slider"></script>
    <div id="slidecontainer"></div>

    <div class="row align-items-center">
        <div class="col-sm-2"><p id="value-time"></p></div>
        <div class="col-sm"><div id="slider-time"></div>
    </div>

    <div id="rates"></div>


    <!-- <script src="{% static 'yelp_az/slidedate/main_slide.js' %}"></script> --> -->

    <!--  -->

    <!-- <button id="toggle-view" name="toggle-view" onclick="toggleViews()">Toggle View</button> -->
    <div id="map"></div>

    
    <script src="{% static 'yelp_az/slidedate/mapbox-d3.js' %}"></script>

</body>
</html>